{
  "name": "SWP_AgentAI",
  "version": "1.0.0",
  "description": "Sistem rekomendasi pernikahan yang menggabungkan AI Intent Classification, Database (MySQL atau Supabase/Postgres), dan K-Means Clustering.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauziyaharn/SWP_AgentAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fauziyaharn/SWP_AgentAI/issues"
  },
  "homepage": "https://github.com/fauziyaharn/SWP_AgentAI#readme"
}
